; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:development]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/adafruit/Adafruit-ST7735-Library.git
    https://github.com/adafruit/Adafruit_STMPE610.git
    https://github.com/adafruit/Adafruit_TouchScreen.git
    https://github.com/lvgl/lvgl.git#v8.2.0
    https://github.com/adafruit/Adafruit_LvGL_Glue.git

